<!DOCTYPE html>
<html lang="en">
<head>
  <title>SchoolCloud - Room Booking System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/nav.css" type="text/css">
  <link rel="stylesheet" href="assets/css/colors.css" type="text/css">
  <link rel="stylesheet" href="assets/css/animation.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!-- Loader -->
  <link rel="stylesheet" href="vendor/css/loaders/loader.css" type="text/css">
  <!-- fa-caret fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/products/favi.jpg">
</head>
<body>
<main>
<div class="container-fluid">
<section> <!-- Header Section Start-->  
  <div class="row">   
    <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light py-3" style="font-size: 20px;">
          <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold"><img src="assets/img/logos/schoolcloud-logo.svg"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                      <span class="navbar-toggler-icon"></span>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
            <div id="navbarContent" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                <!-- Level one dropdown -->
                <li class="nav-item dropdown">
                  <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Products</a>
                  <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">
        
                    <!-- Level two dropdown-->
                    <li class="dropdown-submenu">
                      <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Parents Evening</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                        <li><a href="#" class="dropdown-item">Features</a></li>
                        <li><a href="#" class="dropdown-item">Video Appointments</a></li>
                        <li><a href="#" class="dropdown-item">Pricing</a></li>
                        <li><a href="#" class="dropdown-item">Free Trial</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="dropdown-item">Clubs & Events &nbsp;&nbsp;</a></li>
                    <li><a href="index.html" class="dropdown-item">Room Booking</a></li>
                    <!-- End Level two -->
                  </ul>
                </li>
                <!-- End Level one -->

                <li class="nav-item dropdown">
                  <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">About Us</a>
                  <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">
        
                    <!-- Level two dropdown-->
                    <li class="nav-item">
                      <a href="#" aria-haspopup="true" aria-expanded="false" class="dropdown-item">Our Story</a>
                    </li>
                    <li><a href="#" class="dropdown-item">Partner Program</a></li>
                    <li><a href="#" class="dropdown-item">Careers</a></li>
                    <!-- End Level two -->
                  </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
                <li class="nav-item"><a href="#" class="nav-link btn btn-warning" style="border-radius: 20px; margin-left:6px; margin-top:2px;">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
</div>
</section>  <!-- Header Section End -->

<section>      <!-- Contact Section Start-->
  <div class="row bg-light">   
    <div class="col-lg-12 text-center">
      <br><br><br><br><br><br>
     <h1 style="font-size: 80px;">School Operations<br>
     made simple</h1><br><br>
     <a href="#" class="btn btn-warning" style="border-radius: 30px;color:black;">Our Products</a>
     &nbsp;&nbsp;<a href="#" class="btn btn-dark" style="border-radius: 20px;">Contact</a>
    </div>
      <br><br><br><br>&nbsp;
      <div class="divider bg-darkblue"> <!-- Divider--></div>
</div>
</section>      <!-- Contact Section End-->

<section>      <!-- Covid Section Start--> 
    <div class="row bg-darkblue text-white">
      <br><br><br><br><br>&nbsp;&nbsp;
      <div class="col-lg-12 text-center">
       <h1 style="font-size: 80px;">Corona Virus Response</h1>
       <br>
       <p>We're helping schools in this difficult time. Our company is<br>
        working remotely and all services are still accessible.</p>
        <br><br>
       <a href="#" class="btn bg-white"><span class="fa fa-video-camera text-warning"></span> <strong>Video appointments between Parents and Teachers</strong></a>
       &nbsp;&nbsp;<a href="#" class="btn bg-white"><span class="fa fa-user text-warning"></span> <strong>Covid Testing Slot for Students </strong></a>
      </div> 
      <br><br><br><br><br>&nbsp;&nbsp;
    </div>
  </section>      <!-- Covid Section End-->

  <section> <!-- Divider Section Start-->
    <div class="row bg-light">
      <div class="col-12"><br><br><br>&nbsp;</div>
    </div>
  </section> <!-- Divider Section End-->

  <section>      <!-- School Cloud Content -->
    <div class="row bg-dark"></div>
      <div class="row bg-light">
        <div class="col-lg-1"></div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white border hover-effect">
          <a href="#"><img src="assets/img/products/SchoolCloud-Parents-Evening.jpg" width="100%"></a>
          <h3>Parents Evening</h3>
          <p class="text-justify border-bottom">
            Easily arrange your parents' evenings and allow parents to book appointments online. 
            Powerful yet simple for any configuration of parents' evening. <br><br>&nbsp;
          </p>
          <p> <a href="#" class="text-warning text-decoration-none">Find out more ></a></p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white border hover-effect">
         <a href="#>"> <img src="assets/img/products/SchoolCloud-Clubs-Events.jpg" width="100%"></a>
          <h3>Club & Events</h3>
          <p class="text-justify border-bottom">
            Manage your school clubs, trips, plays and events including payments,
             booking limits, attendance registers and preference based club allocation. <br><br>&nbsp;
          </p>
          <p> <a href="#" class="text-warning text-decoration-none">Find out more ></a></p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white border hover-effect">
        <a href="#">  <img src="assets/img/products/SchoolCloud-Room-Booking.jpg" width="100%"></a>
          <h3>Room Booking</h3>
          <p class="border-bottom text-justify">
            Designed especially for schools to easily manage all rooms & resources during and after the school day. 
            Syncs your timetable automatically from your school management system.<br>&nbsp;
          </p>
          <p> <a href="#" class="text-warning text-decoration-none">Find out more ></a></p>
        </div> 
        <div class="col-lg-1"></div>
    </div>
    </section>      <!-- School Cloud Content-->

    <section> <!-- Divider Section Start-->
      <div class="row bg-light">
        <div class="col-12"><br><br><br>&nbsp;</div>
      </div>
    </section> <!-- Divider Section End-->

    <section>      <!-- Statics Section Start --> 
      <div class="row bg-warning">
        <div class="col-lg-12 text-center">
          <br><br><br><br>
         <h1 style="font-size: 80px;">Trusted By School<br>worldwide</h1>
         <p>Our products are used by primary schools, secondary schools, academy<br>
          trusts, independent schools and international schools.</p>
          <div class="row text-left">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 rounded bg-white"><br>
            <h2 class="count-up float-left text-warning" data-from="10" data-to="6000" data-time="1000"></h2><h2 class="text-warning">+</h2><br>
            <h6 class="text-dark">Schools</h6></div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-lg-3 rounded bg-white"><br>
            <h2 class="count1 float-left text-warning" data-from="6000" data-to="3000000" data-time="1000"></h2><h2 class="text-warning">+</h2><br>
            <h6 class="text-dark">Students, Teachers and Parents</h6><br>
          </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-lg-3 rounded bg-white" ><br>
              <h2  class="count2 float-left  text-warning" data-from="10" data-to="90" data-time="1000"></h2><h2 class="text-warning">%</h2><br>
              <h6 class="text-dark">Great Customer Support rating</h6><br>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <br><br><br><br>
    </div>
   
    </section>      <!-- Statics Section End-->

    <section>      <!-- Partner Section Start --> 
      <div class="row bg-darkblue">   
        <br><br><br>&nbsp;
        <div class="col-lg-12 text-center">
         <h1 style="font-size: 70px;">Integrates with your<br>school management<br>system</h1><br>
         <p>Direct integration to easily sync your data.</p>
          <div class="row">
            <div class="col-1"></div>
           <div class="col-2 bg-white rounded"><img src="assets/img/partners/sims.png" width="100%"></div>  &nbsp;&nbsp;&nbsp;&nbsp;      
           <div class="col-2 bg-white rounded"><img src="assets/img/partners/isams.png" width="100%"></div> &nbsp;&nbsp;&nbsp;&nbsp;
           <div class="col-2 bg-white rounded"><img src="assets/img/partners/RMIntegris.png" width="100%"></div>    &nbsp;&nbsp;&nbsp;&nbsp;
           <div class="col-2 bg-white rounded"><img src="assets/img/partners/pupilasset.png" width="100%"></div>     &nbsp;&nbsp;&nbsp;&nbsp;
           <div class="col-2 bg-white rounded"><img src="assets/img/partners/scholarpack.png" width="100%"></div>   
           
          </div> <br>
        <div class="row justify-content-center">
          <div class="col-2 bg-white rounded"><img src="assets/img/partners/arbor.png" width="100%"></div>  &nbsp;&nbsp;&nbsp;&nbsp;      
          <div class="col-2 bg-white rounded"><img src="assets/img/partners/bromcom.png" width="100%"></div>          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-2 bg-white rounded"><img src="assets/img/partners/wcbs.png" width="100%"></div>        &nbsp;&nbsp;&nbsp;&nbsp; 
          <div class="col-2 bg-white rounded"><img src="assets/img/partners/seemis.png" width="100%"></div>    
       </div> <br>
       <div class="row justify-content-center">
        <div class="col-2 bg-white rounded"><img src="assets/img/partners/advanced.png" width="100%"></div>  &nbsp;&nbsp;&nbsp;&nbsp;      
        <div class="col-2 bg-white rounded"><img src="assets/img/partners/managebac.png" width="100%"></div>          &nbsp;&nbsp;&nbsp;&nbsp;
     </div>
     <br><br>
    </div>
    <div class="bg-light divider"> <!-- Divider--> </div>
    </section>      <!-- Partner Section End-->

    <section>      <!-- Award Section Start-->
    <div class="row">   
      <br><br><br>&nbsp;
        <div class="col-lg-12 text-center">
         <h1 style="font-size: 80px;">Award winning</h1>
         <p>We're proud to have our great software recognised by prestigious<br>industry awards.</p>
        </div>
    </div>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white">
          <a href="#"><img src="assets/img/awards/bett2014-winner.png" width="100%" height="50%"></a>
          <h3><small>Bett Awards Winner</small></h3>
          <h4><small>ICT Company of the Year 2014</small></h4>
          <h5><small><£1M turnover</small></h5>
          
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white">
         <a href="#>"> <img src="assets/img/awards/bett2017-winner.png" width="100%" height="50%"></a>
         <h3><small>Bett Awards Winner</small></h3>
         <h4><small>ICT Company of the Year 2017</small></h4>
         <h5><small><£3M+ turnover</small></h5>
          
        </div>
      
        <div class="col-lg-3 col-md-12 col-sm-12 text-center bg-white">
        <a href="#">  <img src="assets/img/awards/lloyds-enterpriseawards-2014.png" width="100%"></a>
        <h3><small>Lloyds Enterprise Awards</small></h3>
        <h4><small>Awards 2014</small></h4>
        <h5><small>Best Overall Enterprise</small></h5>
          
        </div> 
        <div class="col-lg-1"></div>
        <br><br><br>&nbsp;
    </div>
    </section>      <!-- Award Section End -->

    <section>      <!-- Customer Section Start --> 
      <div class="row bg-warning">  
        <br><br><br>&nbsp; 
        <div class="col-lg-12 text-center">
         <h1 style="font-size: 80px;">Customers love us</h1>
         <p>Read comments below from our happy customers.</p>
         <br><br>
          <div class="row text-left">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 bg-warning">
              <div class="row bg-white rounded">
              <div class="col-12">
                <p class="text-justify">
                  “The on-line booking system has been very helpful. Previously, our parents signed up on paper lists. From an admin point of view,
                   the programme is <u style="text-decoration-color:yellow;">easy to look at and to operate</u>. Thank you, we look forward to using the Parents Evening System in the future.”
                    Bandon Hill Primary School, Meadow Field
                </p>
              </div>
              </div>
              <br>
              <div class="row bg-white rounded">
               <div class="col-12">
                <p class="text-justify">
                  “We used to use a paper based system of booking appointments for parents 
                  evenings resulting in problems seeing specific students and a generally chaotic
                   nature. The system has benefitted us immensely in that the evenings 
                   are much easier to administer, <u style="text-decoration-color:yellow;">it has cut out the need for writing</u> 
                   to individual parents to ask them to make the appointments. Evenings 
                   run much closer to time and parental attendance has improved hugely from 
                   around 70% up to about 85-90% for most year groups. <br><br> 
                   Feedback from parents has been hugely positive, many parents have found it very easy 
                   to use and appreciate the visual design and the email confirmation tools. I'd have no 
                   hesitation in recommending the system to other schools.”
                   <h6>Ms Baldry</h6>
                   Cotham School
                </p>
              </div>
              </div>
          </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-lg-3 bg-warning">
              <div class="row bg-white rounded">
                <div class="col-12">
                  <p class="text-justify">
                    “The launch of this system has generated more positive feedback from parents
                     than anything we have ever done before.<br><br>
                     We had a paper based system where staff and students would 
                     arrange appointments between themselves. The evenings would overrun 
                     and parents would arrive having no idea when their appointments were as 
                     their children had lost their sheets. From our own surveys we knew that 23% 
                     of parents were unhappy with how the evenings were ran.<br><br>
                     97% of our parents think this new system is an improvement to our old 
                     paper based system. We love it, it has revolutionised our parents evenings 
                     putting the power back into the hands of parents.”
                     <h6>Mr Fendek</h6>
                     Aldridge School
                  </p>
                </div>
                </div>
                <br>
                <div class="row bg-white rounded">
                 <div class="col-12">
                  <p class="text-justify">
                    “The school used an elaborate and complicated system involving lost 
                    pieces of paper and bookings mistakenly made by the school on behalf of 
                    parents. This electronic system empowers the parents allowing them to make 
                    choices based around their own busy lives. We have 2,700 pupils across our 3 
                    schools and their parents universally agree this system is far better. 
                    The administration staff work load is greatly reduced and the parents choose 
                    their own appointments. More efficient all round.”
                    <h6>Mr Jackson</h6>
                    Stewart's Melville College
                  </p>
                </div>
                </div>
              </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-lg-3 bg-warning">
              <div class="row rounded bg-white">
                <div class="col-12">
                  <p class="text-justify">
                    “The system is great - it is easy to load for the administrator 
                    and gives parents a much more efficient booking process with greater 
                    choice. We previously used a "homemade" database system which was ok 
                    but we had to book the appointments internally from slips returned from students.
                    <br><br>
                    The Parents Evening System is definitely time saving - fewer 
                    phone calls to the college to change appointment dates/times. 
                    It's also convenient for parents to select the most suitable evening. 
                    Staff can view appointments in real time and re-allocate if necessary. 
                    Feedback from parents was very positive and I'd recommend this to others.”
                    <h6>Ms Taylor</h6>
                    Bilborough College
                  </p>
                </div>
                </div>
                <br>
                <div class="row bg-white rounded">
                 <div class="col-12">
                  <p class="text-justify">
                    “The system is very popular among parents and staff at Corfe Hills. 
                    The feedback so far has been consistently positive. It is very easy to use and 
                    the time saved in admin has been considerable. Highly recommended.”<br><br>
                    <h6>Ms Tegerdine</h6>
                    Corfe Hills School
                  </p>
                </div>
                </div>  
            </div>
            <div class="col-lg-1"></div>            
        </div>
        <br><br><br><br>&nbsp;
    </div>
    </section>      <!-- Customer Section End-->
    
    <section>      <!-- Contact-us Section Start-->
      <div class="row"> 
        <br><br><br>&nbsp;  
        <div class="col-lg-12 text-center">
         <h1 style="font-size: 80px;">Get In Tech</h1>
         <strong>Ready to simplify your school operations?</strong><br><br>
         <a href="#" class="btn btn-warning btn-lg" style="border-radius: 30px;">Contact Us</a>
        </div>
        <br><br><br>&nbsp; 
        <div class="bg-darkblue divider"> <!-- Divider--> </div>
    </div>
    </section>      <!-- Contact-us Section End-->

    <section> <!-- margin Section Start-->
      <div class="row bg-darkblue">
        <div class="col-12"><br><br><br><br><br><br>&nbsp;</div>
      </div>
    </section> <!-- margin Section End-->
      <section> <a id="back2Top" href="#"><span class="fa fa-arrow-right"></span></a> </section>
    <section>      <!-- Footer Section Start-->
      <footer>
      <div class="row bg-darkblue text-white">
        <div class="col-2"></div>
        <div class="col-lg-2 text-left">
        <h3>Company</h3>
        <p><a href="#" class="text-light text-decoration-none">Contact Us</a></p>
        <p><a href="#" class="text-light text-decoration-none">Partner Program</a></p>
        <p><a href="#" class="text-light text-decoration-none">Careers</a></p>
        </div>
        <div class="col-lg-2 text-left">
        <h3>Products</h3>
        <p><a href="#" class="text-light text-decoration-none">Parents Evening</a></p>
        <p><a href="#" class="text-light text-decoration-none">Clubs & Events</a></p>
        <p><a href="#" class="text-light text-decoration-none">Room Booking</a></p>
        </div>
        <div class="col-lg-2 text-left">
        <h3>Legal</h3>
        <p><a href="#" class="text-light text-decoration-none">Terms & Conditions</a></p>
        <p><a href="#" class="text-light text-decoration-none">Privacy Notice</a></p>
        </div>
        <div class="col-lg-2 text-left">
        <h3>Contact Us</h3>
        <p><a href="#" class="text-light text-decoration-none">Contact Us</a></p>
        <p><a href="#" class="text-light text-decoration-none"><span class="fa fa-twitter"></span> Twitter</a></p>
        <p><a href="#" class="text-light text-decoration-none">034253222255</a></p><br><br><br>
        </div>
        
        <hr width="90%" class="hr">
        <p class="text-justify" style="margin-left: 80px;margin-right: 80px;">Copyright &copy; School Cloud Systems Ltd 2021. All trademarks, logos and copyrights are the property of their respective holders.
          Registered in Scotland No. SC366647. VAT No. 108762410. Registered Office: 
          The Albus, Brook Street, Glasgow, G40 3AP, United Kingdom</p><br><br>
      </div>
      </footer>
    </section>      <!-- Footer Section End-->

  </div>      <!-- Main Container -->
</main>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity=5sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/multipledropdown.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/scrolltotop.js"></script>
</body>
</html>