.divider {
    width: 100%;
    position: relative;
    height: 5vw;
    pointer-events: none;
    -webkit-mask-image: url("data:image/svg+xml;utf8,%3csvg viewBox='0 0 100 100' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'%3e%3cpath d='M0,0 C16.6666667,66 33.3333333,98 50,98 C66.6666667,98 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z' fill='%23fff'/%3e%3c/svg%3e");
            mask-image: url("data:image/svg+xml;utf8,%3csvg viewBox='0 0 100 100' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'%3e%3cpath d='M0,0 C16.6666667,66 33.3333333,98 50,98 C66.6666667,98 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z' fill='%23fff'/%3e%3c/svg%3e");
    -webkit-mask-size: 100% 101%;
            mask-size: 100% 101%;
        }
    section > .divider-top {
        margin-bottom: calc(3.75rem - 5vw); }

.hover-effect:hover{
        
        box-shadow: 0 0.5rem 1rem rgba(248, 245, 245, 0.09);
        transform: translateY(-0.5rem);
        transition: 1s ease;
}

#back2Top {
        width: 50px;
        line-height: 50px;
        overflow: hidden;
        z-index: 999;
        display: none;
        cursor: pointer;
        -moz-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        position: fixed;
        bottom: 50px;
        right: 0;
        color: white;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        margin-right: 50px;
        background-color:#FC6;
        border:0px solid yellow;
        border-radius: 30px;
    }
    #back2Top:hover {
        color: #fff;
    }

