/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
li{
  margin-left:18px;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>a:after {
  content: "\f0da";
  float: right;
  border: none;
  font-family: 'FontAwesome';
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px;
}
.dropdown>.dropdown-menu>li a:focus{
  background:none;
  color:black;
  }
.dropdown-submenu>.dropdown-menu>li a:focus{
 background:none;
 color:black;
}
.navbar-container {
  position: relative; 
}
.hidden {
  overflow: hidden;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

@media (min-width: 991px)
{
  .dropdown-menu {
    box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 700px) 
{
  #navbarContent
  {
    margin-top: -35px;
  }
}